MP=1,DP=4,PP=2时的llama7b吞吐量
策略均分结果,此时APSS搜索出的PP划分结果是[0,15,30]。
2024-06-13 13:50:55,783 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:50:55,864 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    2/   20], loss: 0.000, per_step_time: 176077ms, lr: 5e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:50:55,969 - mindformers[callback.py:318] - INFO -   10.0% |█████                                             | 0.02 samples/s/p  0:52:49 }
2024-06-13 13:51:14,262 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:51:14,271 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    4/   20], loss: 0.000, per_step_time: 7947ms, lr: 4.8776412e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:51:14,278 - mindformers[callback.py:318] - INFO -   20.0% |██████████                                        | 0.50 samples/s/p  0:02:07 }
2024-06-13 13:51:30,189 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:51:30,189 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    6/   20], loss: 0.000, per_step_time: 7942ms, lr: 4.522542e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:51:30,189 - mindformers[callback.py:318] - INFO -   30.0% |███████████████                                   | 0.50 samples/s/p  0:01:51 }
2024-06-13 13:51:46,070 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:51:46,071 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    8/   20], loss: 0.000, per_step_time: 7937ms, lr: 3.969463e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:51:46,071 - mindformers[callback.py:318] - INFO -   40.0% |████████████████████                              | 0.50 samples/s/p  0:01:35 }
2024-06-13 13:52:01,953 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:52:01,953 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   10/   20], loss: 0.000, per_step_time: 7937ms, lr: 3.2725424e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:52:01,953 - mindformers[callback.py:318] - INFO -   50.0% |█████████████████████████                         | 0.50 samples/s/p  0:01:19 }
2024-06-13 13:52:17,836 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:52:17,837 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   12/   20], loss: 0.000, per_step_time: 7938ms, lr: 2.4999998e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:52:17,837 - mindformers[callback.py:318] - INFO -   60.0% |██████████████████████████████                    | 0.50 samples/s/p  0:01:03 }
2024-06-13 13:52:33,737 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:52:33,738 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   14/   20], loss: 0.000, per_step_time: 7947ms, lr: 1.727457e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:52:33,738 - mindformers[callback.py:318] - INFO -   70.0% |███████████████████████████████████               | 0.50 samples/s/p  0:00:47 }
2024-06-13 13:52:49,639 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:52:49,639 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   16/   20], loss: 0.000, per_step_time: 7947ms, lr: 1.030537e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:52:49,640 - mindformers[callback.py:318] - INFO -   80.0% |████████████████████████████████████████          | 0.50 samples/s/p  0:00:31 }
2024-06-13 13:53:05,540 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:53:05,540 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   18/   20], loss: 0.000, per_step_time: 7947ms, lr: 4.774575e-06, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:53:05,541 - mindformers[callback.py:318] - INFO -   90.0% |█████████████████████████████████████████████     | 0.50 samples/s/p  0:00:15 }
2024-06-13 13:53:21,425 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 13:53:21,426 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   20/   20], loss: 0.000, per_step_time: 7939ms, lr: 1.223585e-06, overflow cond: False, loss_scale: 65536.0
2024-06-13 13:53:21,427 - mindformers[callback.py:318] - INFO -   100.0% |██████████████████████████████████████████████████| 0.50 samples/s/p  0:00:00 }
2024-06-13 13:53:21,432 - mindformers[callback.py:553] - INFO - ......Saving ckpt......




MP=2,DP=2,PP=2时的llama7b吞吐量
策略均分结果,此时APSS搜索出的PP划分结果是[0,15,30]。
2024-06-13 17:29:39,347 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:29:39,362 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    2/   40], loss: 0.000, per_step_time: 185537ms, lr: 5e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:29:39,383 - mindformers[callback.py:318] - INFO -    5.0% |██                                                | 0.01 samples/s/p  1:57:30 }
2024-06-13 17:29:50,832 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:29:50,840 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    4/   40], loss: 0.000, per_step_time: 5708ms, lr: 4.9676255e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:29:50,853 - mindformers[callback.py:318] - INFO -   10.0% |█████                                             | 0.35 samples/s/p  0:03:25 }
2024-06-13 17:30:02,331 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:30:02,339 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    6/   40], loss: 0.000, per_step_time: 5727ms, lr: 4.871341e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:30:02,352 - mindformers[callback.py:318] - INFO -   15.0% |███████                                           | 0.35 samples/s/p  0:03:14 }
2024-06-13 17:30:13,817 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:30:13,828 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    8/   40], loss: 0.000, per_step_time: 5725ms, lr: 4.71364e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:30:13,837 - mindformers[callback.py:318] - INFO -   20.0% |██████████                                        | 0.35 samples/s/p  0:03:03 }
2024-06-13 17:30:25,495 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:30:25,509 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   10/   40], loss: 0.000, per_step_time: 5817ms, lr: 4.4986067e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:30:25,519 - mindformers[callback.py:318] - INFO -   25.0% |████████████                                      | 0.34 samples/s/p  0:02:54 }
2024-06-13 17:30:37,055 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:30:37,065 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   12/   40], loss: 0.000, per_step_time: 5757ms, lr: 4.2318105e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:30:37,068 - mindformers[callback.py:318] - INFO -   30.0% |███████████████                                   | 0.35 samples/s/p  0:02:41 }
2024-06-13 17:30:48,605 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:30:48,618 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   14/   40], loss: 0.000, per_step_time: 5758ms, lr: 3.9201623e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:30:48,630 - mindformers[callback.py:318] - INFO -   35.0% |█████████████████                                 | 0.35 samples/s/p  0:02:29 }
2024-06-13 17:31:00,188 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:31:00,239 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   16/   40], loss: 0.000, per_step_time: 5762ms, lr: 3.571731e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:31:00,265 - mindformers[callback.py:318] - INFO -   40.0% |████████████████████                              | 0.35 samples/s/p  0:02:18 }
2024-06-13 17:31:11,806 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:31:11,889 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   18/   40], loss: 0.000, per_step_time: 5737ms, lr: 3.1955435e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:31:11,909 - mindformers[callback.py:318] - INFO -   45.0% |██████████████████████                            | 0.35 samples/s/p  0:02:06 }
2024-06-13 17:31:23,387 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:31:23,428 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   20/   40], loss: 0.000, per_step_time: 5724ms, lr: 2.8013417e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:31:23,431 - mindformers[callback.py:318] - INFO -   50.0% |█████████████████████████                         | 0.35 samples/s/p  0:01:54 }
2024-06-13 17:31:35,122 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:31:35,122 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   22/   40], loss: 0.000, per_step_time: 5771ms, lr: 2.3993349e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:31:35,123 - mindformers[callback.py:318] - INFO -   55.0% |███████████████████████████                       | 0.35 samples/s/p  0:01:43 }
2024-06-13 17:31:46,742 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:31:46,742 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   24/   40], loss: 0.000, per_step_time: 5806ms, lr: 1.9999354e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:31:46,743 - mindformers[callback.py:318] - INFO -   60.0% |██████████████████████████████                    | 0.34 samples/s/p  0:01:32 }
2024-06-13 17:31:58,173 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:31:58,173 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   26/   40], loss: 0.000, per_step_time: 5712ms, lr: 1.6134876e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:31:58,174 - mindformers[callback.py:318] - INFO -   65.0% |████████████████████████████████                  | 0.35 samples/s/p  0:01:19 }
2024-06-13 17:32:09,640 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:32:09,641 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   28/   40], loss: 0.000, per_step_time: 5729ms, lr: 1.25e-05, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:32:09,641 - mindformers[callback.py:318] - INFO -   70.0% |███████████████████████████████████               | 0.35 samples/s/p  0:01:08 }
2024-06-13 17:32:21,066 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:32:21,067 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   30/   40], loss: 0.000, per_step_time: 5709ms, lr: 9.188865e-06, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:32:21,067 - mindformers[callback.py:318] - INFO -   75.0% |█████████████████████████████████████             | 0.35 samples/s/p  0:00:57 }
2024-06-13 17:32:32,518 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:32:32,519 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   32/   40], loss: 0.000, per_step_time: 5722ms, lr: 6.2872305e-06, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:32:32,519 - mindformers[callback.py:318] - INFO -   80.0% |████████████████████████████████████████          | 0.35 samples/s/p  0:00:45 }
2024-06-13 17:32:43,964 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:32:43,965 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   34/   40], loss: 0.000, per_step_time: 5719ms, lr: 3.8702474e-06, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:32:43,965 - mindformers[callback.py:318] - INFO -   85.0% |██████████████████████████████████████████        | 0.35 samples/s/p  0:00:34 }
2024-06-13 17:32:55,415 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:32:55,416 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   36/   40], loss: 0.000, per_step_time: 5721ms, lr: 2.000512e-06, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:32:55,416 - mindformers[callback.py:318] - INFO -   90.0% |█████████████████████████████████████████████     | 0.35 samples/s/p  0:00:22 }
2024-06-13 17:33:06,841 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:33:06,842 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   38/   40], loss: 0.000, per_step_time: 5709ms, lr: 7.264554e-07, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:33:06,842 - mindformers[callback.py:318] - INFO -   95.0% |███████████████████████████████████████████████   | 0.35 samples/s/p  0:00:11 }
2024-06-13 17:33:18,262 - mindformers[callback.py:246] - WARNING - pipeline stages: 2 > 1, the loss on the last card is valid.
2024-06-13 17:33:18,263 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   40/   40], loss: 0.000, per_step_time: 5707ms, lr: 8.106827e-08, overflow cond: False, loss_scale: 65536.0
2024-06-13 17:33:18,263 - mindformers[callback.py:318] - INFO -   100.0% |██████████████████████████████████████████████████| 0.35 samples/s/p  0:00:00 }
2024-06-13 17:33:18,269 - mindformers[base_trainer.py:666] - INFO - .........Training Over!.............


 MP=2,DP=4,PP=1时的llama7b吞吐量
此时的APSS搜索出的PP划分结果为[0,30]
2024-06-26 12:21:07,426 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    2/   10], loss: 10.515, per_step_time: 134357ms, lr: 5e-05, overflow cond: False, loss_scale: 65536.0
2024-06-26 12:21:07,452 - mindformers[callback.py:318] - INFO -   20.0% |██████████                                        | 0.00 samples/s/p  0:17:54 }
2024-06-26 12:21:10,176 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    4/   10], loss: 9.830, per_step_time: 1344ms, lr: 4.522542e-05, overflow cond: False, loss_scale: 65536.0
2024-06-26 12:21:10,176 - mindformers[callback.py:318] - INFO -   40.0% |████████████████████                              | 0.37 samples/s/p  0:00:08 }
2024-06-26 12:21:12,777 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    6/   10], loss: 9.677, per_step_time: 1297ms, lr: 3.2725424e-05, overflow cond: False, loss_scale: 65536.0
2024-06-26 12:21:12,777 - mindformers[callback.py:318] - INFO -   60.0% |██████████████████████████████                    | 0.39 samples/s/p  0:00:05 }
2024-06-26 12:21:15,372 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    8/   10], loss: 9.114, per_step_time: 1295ms, lr: 1.727457e-05, overflow cond: False, loss_scale: 65536.0
2024-06-26 12:21:15,372 - mindformers[callback.py:318] - INFO -   80.0% |████████████████████████████████████████          | 0.39 samples/s/p  0:00:02 }
2024-06-26 12:21:17,969 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   10/   10], loss: 8.129, per_step_time: 1295ms, lr: 4.774575e-06, overflow cond: False, loss_scale: 65536.0
2024-06-26 12:21:17,969 - mindformers[callback.py:318] - INFO -   100.0% |██████████████████████████████████████████████████| 0.39 samples/s/p  0:00:00 }
2024-06-26 12:21:17,972 - mindformers[base_trainer.py:666] - INFO - .........Training Over!.............

MP=1,DP=8,PP=1时的llama7b吞吐量
此时的APSS搜索出的PP划分结果为[0,30]
2024-06-25 14:11:21,926 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    2/   20], loss: 10.617, per_step_time: 152788ms, lr: 5e-05, overflow cond: False, loss_scale: 65536.0
2024-06-25 14:11:21,932 - mindformers[callback.py:318] - INFO -   10.0% |█████                                             | 0.01 samples/s/p  0:45:50 }
2024-06-25 14:11:28,454 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    4/   20], loss: 9.736, per_step_time: 3254ms, lr: 4.8776412e-05, overflow cond: True, loss_scale: 32768.0
2024-06-25 14:11:28,455 - mindformers[callback.py:318] - INFO -   20.0% |██████████                                        | 0.61 samples/s/p  0:00:52 }
2024-06-25 14:11:34,919 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    6/   20], loss: 8.881, per_step_time: 3229ms, lr: 4.727516e-05, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:11:34,920 - mindformers[callback.py:318] - INFO -   30.0% |███████████████                                   | 0.62 samples/s/p  0:00:45 }
2024-06-25 14:11:41,381 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[    8/   20], loss: 8.916, per_step_time: 3228ms, lr: 4.267767e-05, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:11:41,381 - mindformers[callback.py:318] - INFO -   40.0% |████████████████████                              | 0.62 samples/s/p  0:00:38 }
2024-06-25 14:11:47,841 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   10/   20], loss: 8.202, per_step_time: 3227ms, lr: 3.634976e-05, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:11:47,841 - mindformers[callback.py:318] - INFO -   50.0% |█████████████████████████                         | 0.62 samples/s/p  0:00:32 }
2024-06-25 14:11:54,301 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   12/   20], loss: 7.829, per_step_time: 3227ms, lr: 2.891086e-05, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:11:54,302 - mindformers[callback.py:318] - INFO -   60.0% |██████████████████████████████                    | 0.62 samples/s/p  0:00:25 }
2024-06-25 14:12:00,764 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   14/   20], loss: 7.599, per_step_time: 3229ms, lr: 2.1089136e-05, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:12:00,765 - mindformers[callback.py:318] - INFO -   70.0% |███████████████████████████████████               | 0.62 samples/s/p  0:00:19 }
2024-06-25 14:12:07,227 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   16/   20], loss: 7.484, per_step_time: 3228ms, lr: 1.3650235e-05, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:12:07,227 - mindformers[callback.py:318] - INFO -   80.0% |████████████████████████████████████████          | 0.62 samples/s/p  0:00:12 }
2024-06-25 14:12:13,684 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   18/   20], loss: 7.463, per_step_time: 3226ms, lr: 7.3223305e-06, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:12:13,684 - mindformers[callback.py:318] - INFO -   90.0% |█████████████████████████████████████████████     | 0.62 samples/s/p  0:00:06 }
2024-06-25 14:12:20,142 - mindformers[callback.py:310] - INFO - { Epoch:[  1/  1], step:[   20/   20], loss: 7.382, per_step_time: 3226ms, lr: 2.7248352e-06, overflow cond: False, loss_scale: 32768.0
2024-06-25 14:12:20,143 - mindformers[callback.py:318] - INFO -   100.0% |██████████████████████████████████████████████████| 0.62 samples/s/p  0:00:00 }
2024-06-25 14:12:20,147 - mindformers[base_trainer.py:666] - INFO - .........Training Over!.............


