结论：llama2使用APSS搜索出的策略与mindformers默认相同，达到手动调优结果90%以上，在最优吞吐的策略中(DP=4,MP=1,PP=2),达到手动调优100%。
附表：
	DP=1,MP=4,PP=2	DP=2,MP=2,PP=2	DP=4,MP=1,PP=2
APSS	0.4595	0.4095	0.7000
Mindformers默认	0.4597	0.4101	0.6993

通过对比可以得知，对于配置1、配置2与配置3两者得到的吞吐量基本相同，性能无差异。
以下结果均基于llama2 7b 910b
1.DP=1,MP=4,PP=2
·均分结果(取后10steps平均值)
吞吐量为0.4595samples/s/p

·此时APSS搜索出的PP划分结果是[0,15,30]。
吞吐量为0.4597samples/s/p
2.DP=2,MP=2,PP=2
·均分结果(取后10steps平均值)
吞吐量为0.4095samples/s/p

·此时APSS搜索出的PP划分结果是[0,15,30]。
吞吐量为0.4101samples/s/p
3.DP=4,MP=1,PP=2
·均分结果(取后10steps平均值)
吞吐量为0.7000samples/s/p

·此时APSS搜索出的PP划分结果是[0,15,30]。
吞吐量为0.6993samples/s/p
4.	其他情况
由于单机测试环境的限制，无法测试PP>2时的吞吐量。
