{'hidden_size': Tensor(shape=[1], dtype=Float32, value= [ 1.53600000e+03]), 'sequence_length': Tensor(shape=[1], dtype=Float32, value= [ 1.02400000e+03]), 'num_layers': Tensor(shape=[1], dtype=Float32, value= [ 3.00000000e+01]), 'vocab_size': Tensor(shape=[1], dtype=Float32, value= [ 5.02570000e+04]), 'type': 'gpt2'}
gbs:32
rank 0: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 3.10196068e-02]))
rank 1: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 7, 14, 21, 22, 24, 25, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 3.28340411e-02]))
rank 2: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 3.62741577e-02]))
rank 3: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 7, 14, 21, 22, 24, 25, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 4.21864821e-02]))
rank 4: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 4.67832578e-02]))
rank 5: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 5.16903430e-02]))
rank 6: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 5.41998840e-02]))
rank 7: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 5.92189697e-02]))
rank 8: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 7, 14, 21, 22, 24, 25, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 6.08913643e-02]))
rank 9: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 6.78014653e-02]))
rank 10: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 6.92571412e-02]))
rank 11: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 8.93334841e-02]))
rank 12: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.72739200e-02]))
rank 13: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.72739200e-02]))
rank 14: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.72739200e-02]))
rank 15: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.72739200e-02]))
rank 16: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.72739200e-02]))
rank 17: ((32, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.72739200e-02]))
rank 18: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 7, 14, 21, 22, 24, 25, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.83011286e-02]))
rank 19: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.09837869e-01]))
rank 20: ((32, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 15, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.29486174e-01]))
rank 21: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 7, 14, 21, 22, 24, 25, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.73120657e-01]))
rank 22: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.84532421e-01]))
rank 23: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.84532421e-01]))
rank 24: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.84532421e-01]))
rank 25: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.84532421e-01]))
rank 26: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.84532421e-01]))
rank 27: ((32, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 8, 16, 23, 30]), Tensor(shape=[1], dtype=Float64, value= [ 1.93910677e-01]))
rank 28: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 15, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.00638548e-01]))
rank 29: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.17353587e-01]))
rank 30: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.17450421e-01]))
rank 31: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.19863130e-01]))
rank 32: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.22704971e-01]))
rank 33: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.24882216e-01]))
rank 34: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.33214075e-01]))
rank 35: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.34920387e-01]))
rank 36: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 8, 16, 23, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.41910497e-01]))
rank 37: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 11, 22, 26, 30]), Tensor(shape=[1], dtype=Float64, value= [ 2.54232277e-01]))
rank 38: ((32, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 4, 8, 12, 16, 20, 24, 27, 30]), Tensor(shape=[1], dtype=Float64, value= [ 3.22759707e-01]))
rank 39: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 4.32004833e-01]))
rank 40: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 4.32004833e-01]))
rank 41: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 4.32004833e-01]))
rank 42: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 4.32004833e-01]))
rank 43: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 15, 30]), Tensor(shape=[1], dtype=Float64, value= [ 4.40057896e-01]))
rank 44: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 5.85565648e-01]))
rank 45: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 5.88075191e-01]))
rank 46: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 21, 30]), Tensor(shape=[1], dtype=Float64, value= [ 5.93094277e-01]))
rank 47: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.63427436e-01]))
rank 48: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.63427436e-01]))
rank 49: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 8.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3, 4, 5, 6, 7]}), [0, 30]), Tensor(shape=[1], dtype=Float64, value= [ 9.63427436e-01]))

num_layer,profile_cost: 30 {'1': array([6.74940e-05, 6.77520e-05, 6.94380e-05, 7.12320e-05, 7.10280e-05,
       6.99000e-05, 7.62360e-05, 7.16760e-05, 6.96780e-05, 6.91800e-05,
       7.07400e-05, 7.53360e-05, 7.25280e-05, 7.19640e-05, 6.96180e-05,
       7.51080e-05, 7.47720e-05, 7.25880e-05, 7.02420e-05, 7.01640e-05,
       7.62360e-05, 7.66020e-05, 2.35386e-04, 1.66170e-04, 1.65594e-04,
       1.59348e-04, 1.63488e-04, 1.61412e-04, 1.64868e-04, 2.44032e-04]), '2': array([6.74940e-05, 6.77520e-05, 6.94380e-05, 7.12320e-05, 7.10280e-05,
       6.99000e-05, 7.62360e-05, 7.16760e-05, 6.96780e-05, 6.91800e-05,
       7.07400e-05, 7.53360e-05, 7.25280e-05, 7.19640e-05, 6.96180e-05,
       7.51080e-05, 7.47720e-05, 7.25880e-05, 7.02420e-05, 7.01640e-05,
       7.62360e-05, 7.66020e-05, 2.35386e-04, 1.66170e-04, 1.65594e-04,
       1.59348e-04, 1.63488e-04, 1.61412e-04, 1.64868e-04, 2.44032e-04]), '4': array([6.74940e-05, 6.77520e-05, 6.94380e-05, 7.12320e-05, 7.10280e-05,
       6.99000e-05, 7.62360e-05, 7.16760e-05, 6.96780e-05, 6.91800e-05,
       7.07400e-05, 7.53360e-05, 7.25280e-05, 7.19640e-05, 6.96180e-05,
       7.51080e-05, 7.47720e-05, 7.25880e-05, 7.02420e-05, 7.01640e-05,
       7.62360e-05, 7.66020e-05, 2.35386e-04, 1.66170e-04, 1.65594e-04,
       1.59348e-04, 1.63488e-04, 1.61412e-04, 1.64868e-04, 2.44032e-04]), '8': array([6.74940e-05, 6.77520e-05, 6.94380e-05, 7.12320e-05, 7.10280e-05,
       6.99000e-05, 7.62360e-05, 7.16760e-05, 6.96780e-05, 6.91800e-05,
       7.07400e-05, 7.53360e-05, 7.25280e-05, 7.19640e-05, 6.96180e-05,
       7.51080e-05, 7.47720e-05, 7.25880e-05, 7.02420e-05, 7.01640e-05,
       7.62360e-05, 7.66020e-05, 2.35386e-04, 1.66170e-04, 1.65594e-04,
       1.59348e-04, 1.63488e-04, 1.61412e-04, 1.64868e-04, 2.44032e-04])}
